img {
    width: 100%;
    display: block;
}

span {
    display: block;
    font-size: 2rem;
    background-color: #eee;
}

.testando {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.galeria {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 10px;
    margin-top: 50px;
}

/* */

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin-top: 50px;
}

.cover img {
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.texto p {
    font-size: 2rem;
}

.dasd {
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.dasd {
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.dasd {
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.dasd {
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.dasd {
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.dasd {
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.dasd {
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.dasd {
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.dasd {
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.dasd {
    height: 100%;
    object-fit: cover;
    object-position: center;
}